<?xml version="1.0"?>
<project
    name="GenomeTools:bam2tdf"
    basedir="."
    default="dist" >

    <property
        name="project"
        value="bam2tdf" />

    <property
        name="manifest.mainClass"
        value="org.broad.tools.ConvertBAM2TDF" />

    <fileset
        id="jarfiles"
        dir="../lib/" >

        <include name="sam-*.jar" />
        <include name="jannot-*.jar" />
    </fileset>

    <!--  Code below should not be changed -->
    
    <property
        name="version"
        value="development" />

    <property
        name="src"
        value="src/" />

    <property
        name="build"
        value="build" />

    <property
        name="dist"
        value="${project}-${version}" />

    <property
        name="jar"
        value="${project}.jar" />

    <path id="build.classpath" >

        <fileset refid="jarfiles" />
    </path>

    <echo message="${toString:build.classpath}" />

    <pathconvert
        pathsep=" "
        property="manifest.classpath" >

        <path refid="build.classpath" />

        <mapper>

            <chainedmapper>

                <flattenmapper />

                <globmapper
                    from="*.jar"
                    to="*.jar" />
            </chainedmapper>
        </mapper>
    </pathconvert>

    <echo message="${manifest.classpath}" />
    <target name="dist" >

        <delete
            dir="${build}"
            failonerror="false" />

        <delete
            dir="${dist}"
            failonerror="false" />

        <mkdir dir="${build}" />

        <mkdir dir="${dist}" />

        <copy todir="${dist}/" >

            <fileset refid="jarfiles" />
        </copy>

        <javac
            debug="true"
            debuglevel="lines,vars,source"
            destdir="${build}"
            excludes="junit/*.java"
            source="1.6"
            srcdir="${src}"
            target="1.6" >

            <classpath path="${toString:build.classpath}" >
            </classpath>
        </javac>

        <jar
            basedir="${build}"
            destfile="${dist}/${jar}" >

            <manifest>

                <attribute
                    name="Main-Class"
                    value="${manifest.mainClass}" />

                <attribute
                    name="Class-Path"
                    value="${manifest.classpath}" />
            </manifest>
        </jar>

        <zip
            basedir="${dist}"
            destfile="${dist}.zip" />

        <delete
            dir="${dist}"
            failonerror="false" />

        <delete
            dir="${build}"
            failonerror="false" />
    </target>

</project>